name: cmd
on: [push]
jobs:
  test-build:
    name: Test Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Get dependencies
      run: |
        cd components/cmd && make test
        
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./components/cmd/c.out
        flags: cmd-codecov
        name: cmd-codecov
        fail_ci_if_error: true
        
    - name: Build
      run: cd components/cmd && make build

  cross-build:
    name: Cross Platform build
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.14
        uses: actions/setup-go@v1
        with:
          go-version: 1.14
        id: go

      - name: Setup env
        run: |
          echo "::set-env name=GOPATH::${{ github.workspace }}"
          echo "::add-path::$GITHUB_WORKSPACE/bin"
          echo PWD is $pwd
          ls -l

      - name: Pull xgo docker image
        run: docker pull karalabe/xgo-latest
      
      - name: Setup xgo
        run: |
          export PATH=${PATH}:`go env GOPATH`/bin
          go get github.com/karalabe/xgo
      
      - name: Actual Build
        run: |
          xgo -out aid -dest dist -targets windows/386,windows/amd64,linux/386,linux/amd64,darwin/386,darwin/amd64 -v -x github.com/autoai-org/aid/components/cmd/entry
          ls -l dist/
        
      - name: Upload darwin/386 binaries to Bintray
        uses: bpicode/github-action-upload-bintray@master
        with:
          file: dist/aid-darwin-10.6-386
          api_user: autoai
          api_key: ${{ secrets.BINTRAY_API_KEY }}
          gpg_passphrase: ${{ secrets.BINTRAY_GPG_PASSPHRASE }} # Optional, for this to work Bintray requires a GPG public/private keypair configured for the repository owner (individual or organization).
          repository_user: autoai
          repository: AID
          package: Command-Line-Utility
          version: 'edge'
          upload_path: cmd/edge # Typical for debian repository layout
          publish: 1
          calculate_metadata: true # Schedule metadata calcuation after upload

      - name: Upload darwin/amd64 binaries to Bintray
        uses: bpicode/github-action-upload-bintray@master
        with:
          file: dist/aid-darwin-10.6-amd64
          api_user: autoai
          api_key: ${{ secrets.BINTRAY_API_KEY }}
          gpg_passphrase: ${{ secrets.BINTRAY_GPG_PASSPHRASE }} # Optional, for this to work Bintray requires a GPG public/private keypair configured for the repository owner (individual or organization).
          repository_user: autoai
          repository: AID
          package: Command-Line-Utility
          version: 'edge'
          upload_path: cmd/edge # Typical for debian repository layout
          publish: 1
          calculate_metadata: true # Schedule metadata calcuation after upload

      - name: Upload linux/386 binaries to Bintray
        uses: bpicode/github-action-upload-bintray@master
        with:
          file: dist/aid-linux-386
          api_user: autoai
          api_key: ${{ secrets.BINTRAY_API_KEY }}
          gpg_passphrase: ${{ secrets.BINTRAY_GPG_PASSPHRASE }} # Optional, for this to work Bintray requires a GPG public/private keypair configured for the repository owner (individual or organization).
          repository_user: autoai
          repository: AID
          package: Command-Line-Utility
          version: 'edge'
          upload_path: cmd/edge # Typical for debian repository layout
          publish: 1
          calculate_metadata: true # Schedule metadata calcuation after upload

      - name: Upload linux/amd64 binaries to Bintray
        uses: bpicode/github-action-upload-bintray@master
        with:
          file: dist/aid-linux-amd64
          api_user: autoai
          api_key: ${{ secrets.BINTRAY_API_KEY }}
          gpg_passphrase: ${{ secrets.BINTRAY_GPG_PASSPHRASE }} # Optional, for this to work Bintray requires a GPG public/private keypair configured for the repository owner (individual or organization).
          repository_user: autoai
          repository: AID
          package: Command-Line-Utility
          version: 'edge'
          upload_path: cmd/edge # Typical for debian repository layout
          publish: 1
          calculate_metadata: true # Schedule metadata calcuation after upload
      
      - name: Upload windows/386 binaries to Bintray
        uses: bpicode/github-action-upload-bintray@master
        with:
          file: dist/aid-windows-4.0-386.exe
          api_user: autoai
          api_key: ${{ secrets.BINTRAY_API_KEY }}
          gpg_passphrase: ${{ secrets.BINTRAY_GPG_PASSPHRASE }} # Optional, for this to work Bintray requires a GPG public/private keypair configured for the repository owner (individual or organization).
          repository_user: autoai
          repository: AID
          package: Command-Line-Utility
          version: 'edge'
          upload_path: cmd/edge # Typical for debian repository layout
          publish: 1
          calculate_metadata: true # Schedule metadata calcuation after upload
            
      - name: Upload windows/amd64 binaries to Bintray
        uses: bpicode/github-action-upload-bintray@master
        with:
          file: dist/aid-windows-4.0-amd64.exe
          api_user: autoai
          api_key: ${{ secrets.BINTRAY_API_KEY }}
          gpg_passphrase: ${{ secrets.BINTRAY_GPG_PASSPHRASE }} # Optional, for this to work Bintray requires a GPG public/private keypair configured for the repository owner (individual or organization).
          repository_user: autoai
          repository: AID
          package: Command-Line-Utility
          version: 'edge'
          upload_path: cmd/edge # Typical for debian repository layout
          publish: 1
          calculate_metadata: true # Schedule metadata calcuation after upload
